{
  "name": "backgammon.js-server",
  "version": "0.0.1",
  "author": "quasoft <info@quasoft.net>",
  "description": "Backgammon.js Server",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.2",
    "mongodb": "^3.6.1",
    "socket.io": "^1.4.5"
  }
}
